Neumann.TouchControls/AttachableAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:Neumann.TouchControls">

    <Storyboard x:Key="WidthAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         By="10" Duration="0:0:0.2" AutoReverse="True">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Height"
                         By="10" Duration="0:0:0.2" AutoReverse="True">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <my:AnimationPlaceholder x:Key="GrowingAnimation">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="1" To="1.15" Duration="0:0:0.2" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="1" To="1.15" Duration="0:0:0.2" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="EntryAnimation">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                             From="20" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="ExpansionLayoutAnimation">
        <my:AnimationPlaceholder.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.LayoutTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="ExpansionRenderAnimation" RenderTransformOrigin="1,1">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="ContractionLayoutAnimation">
        <my:AnimationPlaceholder.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.LayoutTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="1" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="ContractionRenderAnimation" RenderTransformOrigin="1,1">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="1" To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="SlideInRenderAnimation" RenderTransformOrigin="1,1">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard> 
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                             From="200"
                                             To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="SlideOutRenderAnimation" RenderTransformOrigin="1,1">
        <my:AnimationPlaceholder.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </my:AnimationPlaceholder.RenderTransform>
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                             From="0"
                                             To="200" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>
    
    <my:AnimationPlaceholder x:Key="SlideInLayoutAnimation">
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                From="0,0,-200,0"
                                                To="0" Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="SlideOutLayoutAnimation">
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                From="0"
                                                To="0,0,-200,0" Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="FadeOutAnimation">
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                             From="1"
                                             To="0" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>

    <my:AnimationPlaceholder x:Key="FadeInAnimation">
        <my:AnimationPlaceholder.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                             From="0"
                                             To="1" Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </my:AnimationPlaceholder.Triggers>
    </my:AnimationPlaceholder>
    
</ResourceDictionary>