Neumann.TouchControls/FlyoutPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Neumann.TouchControls">

    <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    
    <Style TargetType="local:FlyoutPanel">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolConverter"/>
        </Style.Resources>
        <Setter Property="HeaderBackground" Value="#FFFF8900"/>
        <Setter Property="HeaderForeground" Value="White"/>
        <Setter Property="HeaderFontSize" Value="20"/>
        <Setter Property="HeaderFontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlyoutPanel">
                    <ControlTemplate.Resources>
                        <local:FlyoutAlignmentToNavigationDirectionConverter x:Key="converter"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--header-->
                            <Grid Background="{TemplateBinding HeaderBackground}">
                                <TextBlock Margin="4" VerticalAlignment="Center"
                                           Foreground="{TemplateBinding HeaderForeground}"
                                           FontFamily="{TemplateBinding HeaderFontFamily}"
                                           FontSize="{TemplateBinding HeaderFontSize}"
                                           FontWeight="{TemplateBinding HeaderFontWeight}"
                                           Text="{TemplateBinding Header}"/>
                                <local:NavigationButton x:Name="closeButton"
                                                        Width="22" Height="22" Margin="4"
                                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                                        Background="{TemplateBinding HeaderBackground}"
                                                        Foreground="{TemplateBinding HeaderForeground}"
                                                        Command="{TemplateBinding CloseButtonCommand}"
                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowCloseButton, Converter={StaticResource boolConverter}}"
                                                        Direction="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Alignment, Converter={StaticResource converter}}"/>
                            </Grid>
                            
                            <!--content-->
                            <ContentPresenter Grid.Row="1" Margin="0"
                                              Content="{TemplateBinding Content}"/>
                            
                        </Grid>

                        <Border.RenderTransform>
                            <TranslateTransform X="-280" Y="0" />
                        </Border.RenderTransform>

                        <!--visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation x:Name="openAnimation"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         To="380" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation x:Name="closeAnimation"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         To="-380" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
