Neumann.TouchControls/PopupHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Neumann.TouchControls">

    <Style TargetType="local:PopupHost">
        <Setter Property="HeaderBackground" Value="#FF204E7E"/>
        <Setter Property="HeaderBorderThickness" Value="0"/>
        <Setter Property="HeaderForeground" Value="White"/>
        <Setter Property="HeaderFontSize" Value="20"/>
        <Setter Property="HeaderFontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF204E7E"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PopupHost">
                    <Border x:Name="border" VerticalAlignment="Top" Margin="0,15,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--header-->
                            <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="-1"
                                    Background="{TemplateBinding HeaderBackground}"
                                    BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                    BorderThickness="{TemplateBinding HeaderBorderThickness}">
                                <TextBlock Margin="10,6,10,10" VerticalAlignment="Center"
                                           Foreground="{TemplateBinding HeaderForeground}"
                                           FontFamily="{TemplateBinding HeaderFontFamily}"
                                           FontSize="{TemplateBinding HeaderFontSize}"
                                           FontWeight="{TemplateBinding HeaderFontWeight}"
                                           Text="{TemplateBinding Header}"/>
                            </Border>
                            
                            <Path Grid.Row="0" Grid.Column="1" x:Name="path"
                                  VerticalAlignment="Top" Margin="0,-16,0,0"
                        	      Width="32" Height="16"
                        	      Fill="{TemplateBinding HeaderBackground}"
                        	      StrokeStartLineCap="Triangle" Stretch="Fill"
                        	      StrokeDashCap="Triangle"
                        	      Stroke="{TemplateBinding HeaderBorderBrush}"
                        	      StrokeThickness="{TemplateBinding HeaderBorderThickness}"
                                  Data="M0,16 L16,0 L32,16"/>
                                
                            <!--content-->
                            <ContentPresenter x:Name="presenter" Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
