Neumann.TouchControls/RadialMenuExtensionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:Neumann.TouchControls">

    <SolidColorBrush x:Key="RadialMenuExtensionButton_ActiveBackgroundBrush" Color="#FF80397B"/>
    <SolidColorBrush x:Key="RadialMenuExtensionButton_MarkerBackgroundBrush" Color="White"/>
    <Color x:Key="RadialMenuExtensionButton_ActiveBackgroundColor">#FF80397B</Color>
    <Color x:Key="RadialMenuExtensionButton_HighlightBackgroundColor">#FF444444</Color>

    <Style TargetType="local:RadialMenuExtensionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialMenuExtensionButton">
                    <Grid x:Name="grid">
                        
                        <ed:Arc x:Name="PART_ExpansionButton" Height="268" Width="268" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ArcThickness="0" ArcThicknessUnit="Percent" Stretch="None"
				                StartAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartAngle}"
                                EndAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndAngle}"
                                Stroke="{StaticResource RadialMenuExtensionButton_ActiveBackgroundBrush}"
                                StrokeThickness="26" SnapsToDevicePixels="True"/>
                        
                        <ed:RegularPolygon x:Name="PART_ExpansionMarker" Width="10" Height="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
						                   Fill="{StaticResource RadialMenuExtensionButton_MarkerBackgroundBrush}" IsHitTestVisible="False"
                                           InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="3" Opacity="1">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-122"/>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MarkerAngle}"/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="grid"
                                                                        Storyboard.TargetProperty="IsHitTestVisible"
                                                                        Duration="0:0:0">
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="Mouse">
                                <VisualState Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_ExpansionButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource RadialMenuExtensionButton_HighlightBackgroundColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_ExpansionButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource RadialMenuExtensionButton_ActiveBackgroundColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
