Neumann.TouchControls/RadialPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:Neumann.TouchControls">

    <Color x:Key="RadialPicker_BackgroundColor">White</Color>
    <Color x:Key="RadialPicker_MouseOverBackgroundColor">White</Color>
    <SolidColorBrush x:Key="RadialPicker_BorderBrush" Color="#FFD8ACD0"/>
    <SolidColorBrush x:Key="RadialPicker_BackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="RadialPicker_IndicatorBrush" Color="#FF80397B"/>

    <Style TargetType="local:RadialPicker">
        <Setter Property="Background" Value="{StaticResource RadialPicker_BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource RadialPicker_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPicker">
                    <Grid x:Name="PART_LayoutRoot" SnapsToDevicePixels="True">

                        <Ellipse x:Name="OuterFrame"
				                Stretch="Uniform" Opacity="1"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="0" SnapsToDevicePixels="True"
                                RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="PART_OuterCircle" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="PART_InnerCircle" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"/>

                        <ed:Arc x:Name="PART_Indicator" ArcThickness="0" ArcThicknessUnit="Percent" 
				                Stretch="None" Opacity="1"
                                StartAngle="{TemplateBinding StartAngle}"
                                EndAngle="{TemplateBinding EndAngle}"
                                Stroke="{StaticResource RadialPicker_IndicatorBrush}"
                                StrokeThickness="2" SnapsToDevicePixels="True"
                                RenderTransformOrigin="0.5,0.5"/>

                        <Line x:Name="PART_ValueLine" X1="0" Y1="-100" X2="0" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                              Stroke="{StaticResource RadialPicker_IndicatorBrush}" StrokeThickness="2">
                            <Line.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Line.RenderTransform>
                        </Line>

                        <Line x:Name="PART_IndicatorLine" X1="0" Y1="-100" X2="0" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                              Stroke="{StaticResource RadialPicker_BorderBrush}" StrokeThickness="2"/>

                        <!--<Ellipse x:Name="CenterCircle" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                                 Fill="{TemplateBinding Background}" 
                                 Stroke="{StaticResource RadialPicker_IndicatorBrush}"
                                 StrokeThickness="2" Width="40" Height="40"/>
                        
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="Black"/>-->

                        <local:RadialImageButton x:Name="PART_CenterButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 ImageSource="Images/Back.png"/>

                        <Ellipse x:Name="PART_OuterArc"
				                Stretch="Uniform" Opacity="1"
                                Stroke="#FFF1DAEA"
                                StrokeThickness="15" SnapsToDevicePixels="True"
                                RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Grid x:Name="PART_PointsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"/>
                        <Grid x:Name="PART_LabelsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"/>

                        <Label x:Name="PART_ToolTip" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                               Background="White" BorderBrush="#FF808080" BorderThickness="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_InnerCircle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0:0:0"/>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_InnerCircle"
                                                                        Storyboard.TargetProperty="IsHitTestVisible"
                                                                        Duration="0:0:0">
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="Mouse">
                                <VisualState Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_InnerCircle"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource RadialPicker_MouseOverBackgroundColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_InnerCircle"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource RadialPicker_BackgroundColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>