WaveDev.ModelR/Views/LogonWindow.xaml

<Window x:Class="WaveDev.ModelR.Views.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:converter="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
        Title="ModelR - Logon" 
        MinHeight="380" MinWidth="500"
        Height="380" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        DataContext="{Binding Logon, Source={StaticResource Locator}}" 
        Icon="/WaveDev.ModelR;component/Images/Application.ico" >

    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/WaveDev.ModelR;component/Images/Application.ico" VerticalAlignment="Center" Width="60" Height="60" Margin="10,0" />
            <TextBlock Grid.Column="1" Text="ModelR" FontSize="40" Foreground="White" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Column="2" Text="v0.1.0" FontSize="20" Foreground="White" VerticalAlignment="Center" Padding="10,16,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ServerUrl}" Foreground="#88FFFF11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10" />
        </Grid>
        
        <Grid Grid.Row="1" Background="#AAAAAA" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username:" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <TextBox x:Name="UserNameTextBox"  Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" Width="250" Height="36" VerticalContentAlignment="Center" />

            <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <PasswordBox x:Name="PasswordBox" PasswordChar="*" Grid.Column="1" Grid.Row="2" Width="250" Height="36" VerticalContentAlignment="Center"/>

            <TextBlock Text="Scene:" Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <ComboBox ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}" Grid.Column="1" Grid.Row="3" Width="250" Height="36" ItemTemplate="{DynamicResource SceneSelectorItemTemplate}">
                <ComboBox.Resources>
                    <DataTemplate x:Key="SceneSelectorItemTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  Text="{Binding Name}" Foreground="Black" FontSize="14" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Row="1"  Text="{Binding Description}" Foreground="Black" FontSize="10" VerticalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0">
            <Button x:Name="LoginButton" Content="Login" IsDefault="True" Width="120" Height="36" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Click="OnLoginButtonClick" HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="120" Height="36" Command="{Binding CancelLoginCommand}" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
