WaveDev.ModelR/Views/MainWindow.xaml

<Window
    x:Class="WaveDev.ModelR.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
    xmlns:ntc="clr-namespace:Neumann.TouchControls;assembly=Neumann.TouchControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
    xmlns:adl="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"   
    xmlns:local="clr-namespace:WaveDev.ModelR.ViewModels"
    Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen"
    Icon="/WaveDev.ModelR;component/Images/Application.ico"
    Loaded="OnWindowLoaded"
    Unloaded="OnWindowUnloaded"
    d:DataContext="{x:Static local:DesignTimeModel.DataContext}"
    DataContext="{Binding Scene, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding InitializeCommunicationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <ad:DockingManager x:Name="DockManager" Grid.Column="0">
            <adl:LayoutRoot>
                <adl:LayoutPanel Orientation="Horizontal">
                    
                    <adl:LayoutAnchorablePane DockWidth="250">
                        <adl:LayoutAnchorable Title="Scene Graph">
                            <ListView x:Name="ObjectsListView" ItemsSource="{Binding SceneObjectModels}" SelectedItem="{Binding SelectedObject, Mode=TwoWay}" ItemTemplate="{DynamicResource ObjectListViewItemTemplate}" Background="SlateGray" KeyDown="OnOpenGLControlKeyDown" KeyUp="OnOpenGLControlKeyUp" >
                                <ListView.Resources>
                                    <DataTemplate x:Key="ObjectListViewItemTemplate">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1" Grid.Column="0">
                                                <Image Source="{Binding Image}" Width="30" Height="30" Margin="5" VerticalAlignment="Stretch"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" Foreground="White" Padding="10,5,10,5" FontSize="18" />
                                                <TextBlock Text="{Binding Id}" Foreground="Silver"  Padding="10,5,10,5"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </adl:LayoutAnchorable>
                    </adl:LayoutAnchorablePane>
                    
                    <adl:LayoutDocumentPane>
                        <adl:LayoutAnchorable Title="Render View">
                            <WPF:OpenGLControl x:Name="OpenGLControl" Grid.Column="2" 
                                   OpenGLDraw="OnOpenGlControlDraw" 
                                   OpenGLInitialized="OnOpenGlControlInitialized" 
                                   MouseRightButtonDown="OnOpenGlControlMouseRightButtonDown" 
                                   MouseLeftButtonDown="OnOpenGLControlMouseLeftButtonDown"
                                   MouseLeftButtonUp="OnOpenGLControlMouseLeftButtonUp"
                                   MouseMove="OnOpenGLControlMouseMove"
                                   KeyDown="OnOpenGLControlKeyDown"
                                   KeyUp="OnOpenGLControlKeyUp"
                                   Focusable="True"/>
                        </adl:LayoutAnchorable>
                    </adl:LayoutDocumentPane>
                    
                </adl:LayoutPanel>
            </adl:LayoutRoot>
        </ad:DockingManager>

        <ntc:RadialMenuPopup x:Name="MenuPopup" Placement="Absolute" PlacementTarget="{Binding ElementName=root}" IsOpen="True" AllowsTransparency="True" StaysOpen="False" Closed="OnMenuPopupClosed">
            <ntc:RadialMenu x:Name="RadialMenu" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ntc:RadialMenuItem Header="Transform" >
                    <ntc:RadialMenuItem Header="Move" ImageSource="../Images/Move.png" Command="{Binding SwitchToTranslationCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Rotate" ImageSource="../Images/Rotate.png" Command="{Binding SwitchToRotationCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Scale" ImageSource="../Images/Scale.png" Command="{Binding SwitchToScaleCommand}" Click="OnRadialMenuItemClick" />
                </ntc:RadialMenuItem>
                <ntc:RadialMenuItem Header="Add">
                    <ntc:RadialMenuItem Header="Teapot" ImageSource="../Images/Teapot.png" Command="{Binding CreateTeapotCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Cube" ImageSource="../Images/Cube.png" Command="{Binding CreateCubeCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Sphere" ImageSource="../Images/Sphere.png" Command="{Binding CreateSphereCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Cylinder" ImageSource="../Images/Cylinder.png" Command="{Binding CreateCylinderCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Disk" ImageSource="../Images/Disk.png" Command="{Binding CreateDiskCommand}" Click="OnRadialMenuItemClick" />
                </ntc:RadialMenuItem>
            </ntc:RadialMenu>
        </ntc:RadialMenuPopup>
    </Grid>
</Window>
