WaveDev.ModelR/Views/MainWindow.xaml

<Window
    x:Class="WaveDev.ModelR.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
    xmlns:ntc="clr-namespace:Neumann.TouchControls;assembly=Neumann.TouchControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
    xmlns:adl="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"   
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:WaveDev.ModelR.ViewModels"
    Title="MainWindow" 
    Width="1200"  Height="800"
    WindowStartupLocation="CenterScreen"
    Icon="/WaveDev.ModelR;component/Images/Application.ico"
    Loaded="OnWindowLoaded"
    Unloaded="OnWindowUnloaded"
    d:DataContext="{x:Static local:DesignTimeModel.DataContext}"
    DataContext="{Binding Scene, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding InitializeCommunicationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <ad:DockingManager x:Name="DockManager" >
            <adl:LayoutRoot>
                <adl:LayoutPanel Orientation="Horizontal">
                    
                    <adl:LayoutAnchorablePane x:Name="ObjectBrowserPane" DockWidth="250">
                        <adl:LayoutAnchorable Title="Scene Graph">
                            <ListView x:Name="ObjectsListView" ItemsSource="{Binding SceneObjectModels}" SelectedItem="{Binding SelectedObject, Mode=TwoWay}" ItemTemplate="{DynamicResource ObjectListViewItemTemplate}" Background="SlateGray" KeyDown="OnOpenGLControlKeyDown" KeyUp="OnOpenGLControlKeyUp" >
                                <ListView.Resources>
                                    <DataTemplate x:Key="ObjectListViewItemTemplate">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1" Grid.Column="0">
                                                <Image Source="{Binding Image}" Width="30" Height="30" Margin="5" VerticalAlignment="Stretch"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" Foreground="White" Padding="10,5,10,5" FontSize="18" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </adl:LayoutAnchorable>
                    </adl:LayoutAnchorablePane>

                    <adl:LayoutPanel Orientation="Vertical">
                        <adl:LayoutDocumentPane x:Name="RenderPane">
                            <adl:LayoutAnchorable Title="Render View">
                                <WPF:OpenGLControl x:Name="OpenGLControl" 
                                       OpenGLDraw="OnOpenGlControlDraw" 
                                       OpenGLInitialized="OnOpenGlControlInitialized" 
                                       MouseRightButtonDown="OnOpenGlControlMouseRightButtonDown" 
                                       MouseLeftButtonDown="OnOpenGLControlMouseLeftButtonDown"
                                       MouseLeftButtonUp="OnOpenGLControlMouseLeftButtonUp"
                                       MouseMove="OnOpenGLControlMouseMove"
                                       KeyDown="OnOpenGLControlKeyDown"
                                       KeyUp="OnOpenGLControlKeyUp"
                                       Focusable="True"/>
                            </adl:LayoutAnchorable>
                        </adl:LayoutDocumentPane>

                        <adl:LayoutAnchorablePane x:Name="ScriptPane" DockWidth="200" DockHeight="240">
                            <adl:LayoutAnchorable Title="Scripting" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                        <Button Content="Run (F5)" Command="{Binding ExecuteScriptCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="1,5" Padding="5,0"/>
                                    </Border>
                                    <avalon:TextEditor x:Name="ScriptEditor" Grid.Row="1" KeyDown="OnScriptEditorKeyDown" TextChanged="OnScriptEditorTextChanged" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt"/>
                                </Grid>
                            </adl:LayoutAnchorable>
                        </adl:LayoutAnchorablePane>
                        
                        <adl:LayoutAnchorablePane x:Name="ErrorPane" DockWidth="200" DockHeight="200">
                            <adl:LayoutAnchorable Title="ErrorList" >
                                <Grid>
                                    <ListView x:Name="ErrorListView" ItemsSource="{Binding Errors}" ItemTemplate="{DynamicResource ErrorListViewItemTemplate}" Background="LightGray" >
                                        <ListView.Resources>
                                            <DataTemplate x:Key="ErrorListViewItemTemplate">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border BorderThickness="1" Grid.Column="0">
                                                        <Image Width="16" Height="16" Margin="2" VerticalAlignment="Stretch" Source="/WaveDev.ModelR;component/Images/Error.png"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding Id}" Foreground="Black" Padding="10,2,10,2" FontSize="12" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding Message}" Foreground="Black" Padding="10,2,10,2" FontSize="12" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.Resources>
                                    </ListView>
                                </Grid>
                            </adl:LayoutAnchorable>
                        </adl:LayoutAnchorablePane>
                    </adl:LayoutPanel>
                   
                </adl:LayoutPanel>
            </adl:LayoutRoot>
        </ad:DockingManager>

        <ntc:RadialMenuPopup x:Name="MenuPopup" Placement="Absolute" PlacementTarget="{Binding ElementName=root}" IsOpen="True" AllowsTransparency="True" StaysOpen="False" Closed="OnMenuPopupClosed">
            <ntc:RadialMenu x:Name="RadialMenu" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ntc:RadialMenuItem Header="Transform" >
                    <ntc:RadialMenuItem Header="Move" ImageSource="../Images/Move.png" Command="{Binding SwitchToTranslationCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Rotate" ImageSource="../Images/Rotate.png" Command="{Binding SwitchToRotationCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Scale" ImageSource="../Images/Scale.png" Command="{Binding SwitchToScaleCommand}" Click="OnRadialMenuItemClick" />
                </ntc:RadialMenuItem>
                <ntc:RadialMenuItem Header="Add">
                    <ntc:RadialMenuItem Header="Teapot" ImageSource="../Images/Teapot.png" Command="{Binding CreateTeapotCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Cube" ImageSource="../Images/Cube.png" Command="{Binding CreateCubeCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Sphere" ImageSource="../Images/Sphere.png" Command="{Binding CreateSphereCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Cylinder" ImageSource="../Images/Cylinder.png" Command="{Binding CreateCylinderCommand}" Click="OnRadialMenuItemClick" />
                    <ntc:RadialMenuItem Header="Disk" ImageSource="../Images/Disk.png" Command="{Binding CreateDiskCommand}" Click="OnRadialMenuItemClick" />
                </ntc:RadialMenuItem>
            </ntc:RadialMenu>
        </ntc:RadialMenuPopup>
    </Grid>
</Window>
