WaveDev.ModelR/Views/UserListControl.xaml

<UserControl x:Class="WaveDev.ModelR.Views.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveDev.ModelR.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150"
             MaxHeight="400" MinWidth="200"
             Margin="50,50"
             HorizontalAlignment="Right"
             d:DataContext="{x:Static local:DesignTimeModel.DataContext}"
             DataContext="{Binding Scene, Source={StaticResource Locator}}" >

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Coworker" Foreground="White" FontSize="18" Background="#00000000"/>
        
        <ListView x:Name="UserListView" ItemsSource="{Binding UserModels}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemTemplate="{DynamicResource UserListViewItemTemplate}" Background="#AA000000" BorderBrush="#AA000000">
            <ListView.Resources>
                <DataTemplate x:Key="UserListViewItemTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" Grid.Column="0">
                            <Image Source="{Binding Image}" Width="30" Height="25" VerticalAlignment="Stretch"/>
                        </Border>
                        
                        <TextBlock Text="{Binding UserName}" Foreground="White" Padding="10,0" FontSize="12" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </StackPanel>
</UserControl>
