WaveDev.ModelR/LogonWindow.xaml

<Window x:Class="WaveDev.ModelR.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModelR - Logon" 
        MinHeight="370" MinWidth="390"
        Height="370" Width="390"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Logon, Source={StaticResource Locator}}" >

    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="ModelR" FontSize="40" Foreground="White" VerticalAlignment="Center" Padding="25,0,0,0"/>
            <TextBlock Text="v0.1.0" FontSize="20" Foreground="White" VerticalAlignment="Center" Padding="10,16,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Background="#AAAAAA" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username:" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" Width="250" Height="36" VerticalContentAlignment="Center"/>

            <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <PasswordBox x:Name="PasswordBox" PasswordChar="*" Grid.Column="1" Grid.Row="2" Width="250" Height="36" VerticalContentAlignment="Center"/>

            <TextBlock Text="Scene:" Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="25,0,0,0"/>
            <ComboBox ItemsSource="{Binding Scenes}" Grid.Column="1" Grid.Row="3" Width="250" Height="36" ItemTemplate="{DynamicResource SceneSelectorItemTemplate}">
                <ComboBox.Resources>
                    <DataTemplate x:Key="SceneSelectorItemTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0"  Text="{Binding Name}" Foreground="Black" FontSize="14" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Row="1"  Text="{Binding Description}" Foreground="Black" FontSize="10" VerticalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,15">
            <Button x:Name="LoginButton" Content="Login" Width="120" Height="36" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Click="OnLoginButtonClick" HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="120" Height="36" Click="OnCancelButtonClick" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
