WaveDev.ModelR/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" x:Class="WaveDev.ModelR.MainWindow"
    xmlns:ntc="clr-namespace:Neumann.TouchControls;assembly=Neumann.TouchControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="800"
    xmlns:local="clr-namespace:WaveDev.ModelR.ViewModels"
    d:DataContext="{x:Static local:DesignTimeModel.DataContext}"
    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ObjectsListView" Grid.Column="0" ItemsSource="{Binding SceneObjectModels}" ItemTemplate="{DynamicResource ObjectListViewItemTemplate}" Background="DarkGray" Width="175">
        	<ListView.Resources>
        		<DataTemplate x:Key="ObjectListViewItemTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderThickness="1">
                            <Image Grid.Column="0" Source="{Binding Image}" Width="20" Height="20" Margin="5"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" Padding="10,5,10,5" />
                    </Grid>
        		</DataTemplate>
        	</ListView.Resources>
            
        </ListView>
        
        <WPF:OpenGLControl x:Name="OpenGLControl" Grid.Column="1" 
                           OpenGLDraw="OnOpenGlControlDraw" 
                           OpenGLInitialized="OnOpenGlControlInitialized" 
                           MouseRightButtonDown="OnOpenGlControlMouseRightButtonDown" 
                           MouseLeftButtonDown="OnOpenGLControlMouseLeftButtonDown"
                           MouseLeftButtonUp="OnOpenGLControlMouseLeftButtonUp"
                           MouseMove="OnOpenGLControlMouseMove"
                           />

        <ntc:RadialMenuPopup x:Name="MenuPopup" Placement="Relative" PlacementTarget="{Binding ElementName=root}" IsOpen="True" AllowsTransparency="True" StaysOpen="False" Closed="OnMenuPopupClosed">
            <ntc:RadialMenu x:Name="RadialMenu" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ntc:RadialMenuItem Header="Transform">
                    <ntc:RadialMenuItem Header="Move" ImageSource="Images/Teapot.png" Click="OnCreateTeapotClick" />
                    <ntc:RadialMenuItem Header="Rotate" ImageSource="Images/Cube.png" Click="OnCreateCubeClick" />
                    <ntc:RadialMenuItem Header="Scale" ImageSource="Images/Sphere.png" Click="OnCreateSphereClick" />
                </ntc:RadialMenuItem>
                <ntc:RadialMenuItem Header="Add">
                    <ntc:RadialMenuItem Header="Teapot" ImageSource="Images/Teapot.png" Click="OnCreateTeapotClick" />
                    <ntc:RadialMenuItem Header="Cube" ImageSource="Images/Cube.png" Click="OnCreateCubeClick" />
                    <ntc:RadialMenuItem Header="Sphere" ImageSource="Images/Sphere.png" Click="OnCreateSphereClick" />
                    <ntc:RadialMenuItem Header="Cylinder" ImageSource="Images/Cylinder.png" Click="OnCreatCylinderClick" />
                    <ntc:RadialMenuItem Header="Disc" ImageSource="Images/Disk.png" Click="OnCreateDiskClick" />
                </ntc:RadialMenuItem>
            </ntc:RadialMenu>
        </ntc:RadialMenuPopup>
    </Grid>
</Window>
